import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Dataset
height = np.array([151,174,138,186,128,136,179,163,152]).reshape(-1,1)
weight = np.array([63,81,56,91,47,57,76,72,62])

# Create model
model = LinearRegression()

# Train model
model.fit(height, weight)

# Predict values
predicted_weight = model.predict(height)

# Print results
print("Slope (Coefficient):", model.coef_[0])
print("Intercept:", model.intercept_)

# Plot
plt.figure()

plt.scatter(height, weight, label="Actual Data")
plt.plot(height, predicted_weight, label="Regression Line")

plt.xlabel("Height")
plt.ylabel("Weight")
plt.title("Linear Regression: Height vs Weight")

plt.legend()
plt.show()
